# tmux prefix
unbind C-b
set -g prefix ^o

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
# 256 color
set -g default-terminal "xterm-256color"

# allows for faster key repetition
set -g repeat-time 0

# copy selection color
setw -g mode-fg black
setw -g mode-bg green

# alt + hjkl to select pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# activity check
setw -g monitor-activity on
set -g visual-activity on

# split window horizontal and vertical
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

#bind -n S-n next-window
#bind -n S-p previous-window 

# create window with current path
bind c new-window -c "#{pane_current_path}"
# bind k to kill window
bind k confirm kill-window

# last window
bind C-o last-window

# bind R to reload config
bind R source-file ~/.tmux.conf

# bina A to rename
bind A command-prompt 'rename-window %%'

# rotate split window
bind r rotate-window -D

# vim copy selection
bind ESCAPE copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'i' cancel

# history
set -g history-limit 1000000

# disable automati rename
set-window-option -g automatic-rename off

# command mode
bind : command-prompt

# status bar
set -g status-interval 1
set -g status-justify centre
set -g status-left '#[fg=white,bold,bright,bg=black] ❐  #S ⡇ #[default]'
set -g status-right '#[fg=white,bold,bright,bg=black]⡇ #[fg=cyan,bg=black]#(whoami)●#H#[fg=yellow,bright] %Y.%m.%d #[fg=white,bold,bright,bg=black]⡇'

# color
set -g status-fg black
set -g status-bg black
set -g status-attr dim
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim
set -g message-fg white
set -g message-bg red
set -g message-attr bright
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

# select panel with mouse
#
bind m \
    set-option -g mouse-select-pane on\; \
    set-option -g mouse-resize-pane on\; \
    display 'Mouse: On'
bind M \
    set-option -g mouse-select-pane off\; \
    set-option -g mouse-resize-pane off\; \
    display 'Mouse: Off'

set-window-option -g xterm-keys on
