# tmux prefix
unbind C-b
set -g prefix ^o

set -g base-index 1

# 256 color
set -g default-terminal "xterm-256color"

# allows for faster key repetition
set -g repeat-time 1000
set -sg escape-time 0

# copy selection color
setw -g mode-fg black
setw -g mode-bg green

# alt + hjkl to select pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key -r Tab select-pane -t :.+ \; resize-pane -Z

# activity check
setw -g monitor-activity on
set -g visual-activity on

# split window horizontal and vertical
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key '~' new-window "exec htop"

#bind -n S-Right next-window
#bind -n S-Left previous-window 


# bind R to reload config
bind R source-file ~/.tmux.conf \; display "Reloading config..."

# bina A to rename
bind A command-prompt 'rename-window %%'

# rotate split window
bind r rotate-window -D

# vim copy selection
bind ESCAPE copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'i' cancel
bind -t vi-copy Enter copy-selection
bind -t vi-copy y copy-selection

# history
set -g history-limit 10000

# disable automati rename
set-window-option -g automatic-rename off

# command mode
bind : command-prompt

# status bar
set -g status-interval 1
set -g status-justify centre
set -g status-left '#[fg=white,bold,bright] ❐  #S ⡇ #[default]'
set -g status-right '#[fg=white,bold,bright]⡇ #[fg=cyan]#(whoami)●#H#[fg=yellow,bright] %Y.%m.%d #[fg=white,bold,brigh]⡇'

# color
set -g status-fg black
set -g status-bg colour234
set -g status-attr dim
set-window-option -g window-status-current-fg colour226
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-attr default
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour234
set-window-option -g window-status-attr dim
set -g message-fg white
set -g message-bg red
set -g message-attr bright
set -g pane-border-fg colour68
set -g pane-border-bg black
set -g pane-active-border-fg colour74
set -g pane-active-border-bg colour74
set -g clock-mode-colour colour95
setw -g window-status-bell-style "bg=colour226, fg=black"

# synchronize panel
bind s setw synchronize-panes

# list session
bind l list-session

# select panel with mouse
bind m \
    set-option -g mouse on \; \
    display 'Mouse: on'

bind M \
    set-option -g mouse off \; \
    display 'Mouse: off'

set-window-option -g xterm-keys on
# copy mode - vi
setw -g mode-keys vi

# screen like
bind ^P previous-window
bind ^N next-window
bind ^C new-window -c "#{pane_current_path}"
bind ^K confirm kill-window
bind ^O last-window

# automatically set window title
setw -g automatic-rename on

# resize pane
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# make pbcopy & pbpaste works in tmux
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.rcfiles/tmux-osx.conf'
