# tmux prefix
unbind C-b
set -g prefix ^o

# alt + hjkl to select pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# activity check
setw -g monitor-activity on
set -g visual-activity on

# split window horizontal and vertical
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

bind-key -n M-Right next-window
bind-key -n M-Left previous-window 

# bind k to kill window
bind-key k confirm kill-window

# last window
bind C-o last-window

# bind R to reload config
bind R source-file ~/.tmux.conf

# bina A to rename
unbind n
bind-key A command-prompt 'rename-window %%'

# history
set -g history-limit 5000

# disable automati rename
set-window-option -g automatic-rename off

# status bar
set -g status-justify centre
set -g status-left '#[fg=white,bold,bright,bg=black] ❐  #S ⡇ #[default]'
set -g status-right '#[fg=yellow,bg=black]⡇#[fg=blue,bg=black]#(whoami) ● #H #[fg=yellow,bg=black]⡇'

# color for status bar
set -g status-fg black
set -g status-bg black
set -g status-attr dim
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-fg grey
set-window-option -g window-status-bg black
set-window-option -g window-status-attr bright
set -g message-fg white
set -g message-bg red
set -g message-attr bright

# select panel with mouse
set-option -g mouse-select-pane on
