screenshot-template=~/Desktop/mpv-screenshot%n  
sub-auto=fuzzy
osc=yes
#hwdec=vdpau 
hwdec=videotoolbox
profile=opengl-hq
#slang=zh,chi
save-position-on-quit=yes
sub-codepage=enca:zh:big5
no-border
autofit-larger=90%
sub-fix-timing=no
osd-level=1
osd-bar=no
