# tmux prefix
unbind C-b
set -g prefix ^o
bind ^a send-prefix

set -g base-index 1

# True Color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides "xterm-256color:Tc"

# allows for faster key repetition
set -g repeat-time 1000
set -sg escape-time 0

# copy selection color
setw -g mode-style "fg=black bg=green"

bind-key -r Tab select-pane -t :.+ \; resize-pane -Z

# activity check
setw -g monitor-activity on
set -g visual-activity on

# split window horizontal and vertical
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key '~' new-window "exec htop"


# bind R to reload config
bind R source-file ~/.tmux.conf \; display "Reloading config..."

# bina A to rename
bind A command-prompt 'rename-window %%'

# rotate split window
bind r rotate-window -D

# vim copy selection
bind-key -Tprefix C-[ copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Enter send -X cancel
bind-key -Tcopy-mode-vi Escape send -X cancel

# pane / window selection
bind -n S-Right next-window
bind -n S-Left previous-window

# alt + hjkl to select pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key -Tcopy-mode-vi M-h select-pane -L
bind-key -Tcopy-mode-vi M-l select-pane -R
bind-key -Tcopy-mode-vi M-k select-pane -U
bind-key -Tcopy-mode-vi M-j select-pane -D

# history
set -g history-limit 65536

# disable automati rename
set-window-option -g automatic-rename off

# command mode
bind : command-prompt

# status bar
set -g status-interval 1
set -g status-justify centre
set -g status-left '#[fg=white,bold,bright] ❐  #S ⡇ #[default]'
set -g status-right '#[fg=white,bold,bright]⡇ #[fg=colour222]#(whoami)@#H#[fg=colour228,bright] %Y.%m.%d #[fg=white,bold,brigh]⡇'

# color
set -g status-style "fg=black bg=colour234 dim"
set-window-option -g window-status-style "fg=white bg=colour234 dim"
set-window-option -g window-status-current-style "fg=colour226 bg=colour234"
set -g message-style "fg=white bg=red bright"
set -g pane-border-style "fg=colour68 bg=black"
set -g pane-active-border-style "fg=colour74 bg=colour74"
set -g clock-mode-colour colour95
setw -g window-status-bell-style "bg=colour226, fg=black"

# synchronize pane
bind s setw synchronize-panes

# list session
bind l list-session

# reorder window
bind v move-window -r

# select pane with mouse
bind m \
    set-option -g mouse on \; \
    display 'Mouse: on'

bind M \
    set-option -g mouse off \; \
    display 'Mouse: off'

set-window-option -g xterm-keys on
# copy mode - vi
setw -g mode-keys vi

# screen like
bind ^P previous-window
bind ^N next-window
bind ^C new-window -c "#{pane_current_path}"
bind ^K confirm kill-window
bind ^O last-window

# automatically set window title
setw -g automatic-rename on

# resize pane
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# pane ops
bind b break-pane
bind j command-prompt -p "join pane from: " "join-pane -s '%%'"

# make pbcopy & pbpaste works in tmux
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.dotfiles/config/tmux-osx.conf'
set -g mouse off
