source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

path=(
    ~/bin
    /usr/local/bin
    /usr/local/sbin
    /usr/bin
    /usr/sbin
    /sbin
    /bin
)

# User configuration
if [ `uname` = "Darwin" ]; then
    # for gnu
    path=(
        /usr/local/opt/gnu-sed/libexec/gnubin
        /usr/local/opt/coreutils/libexec/gnubin
        $path
    )
    manpath+=(
        /usr/local/opt/gnu-sed/libexec/gnuman
        /usr/local/opt/coreutils/libexec/gnuman
    )
    fpath=(/usr/local/share/zsh-completions $fpath)
    function o {
        if [ -n "$*" ]; then
            open "$*"
        else
            open .
        fi
    }
    hash -d ctf="$HOME/Desktop/work/workspace/ctf/"
    hash -d des="$HOME/Desktop/"
fi

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="$PYENV_ROOT/shims:$PATH"

lazy_laod_pyenv() {
    unfunction pip pyenv python
    [ -n "$(which pyenv)" ] && eval "$(pyenv init -)"
}
pip()    { lazy_laod_pyenv && $funcstack[1] "$@"; }
pyenv()  { lazy_laod_pyenv && $funcstack[1] "$@"; }
python() { lazy_laod_pyenv && $funcstack[1] "$@"; }

# rvm
lazy_laod_rvm() {
    unfunction irb ruby rvm
    [ -s ~/.rvm/scripts/rvm ] && source ~/.rvm/scripts/rvm
}
irb()  { lazy_laod_rvm && $funcstack[1] "$@"; }
ruby() { lazy_laod_rvm && $funcstack[1] "$@"; }
rvm()  { lazy_laod_rvm && $funcstack[1] "$@"; }

# for ls color
eval `dircolors ${HOME}/.dotfiles/config/dircolors.256dark`

bindkey '^V' history-incremental-search-forward

# alias
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias grep="grep --color"
alias ll="ls --color=auto -lFah"
alias la="ls --color=auto -a"
alias ls="ls --color=auto -GF"
alias sl="ls --color=auto -GF"
alias cls="printf \"\033c\""
alias -- '-'='cd -'
alias vv='vim ~/.vimrc'

source ~/.dotfiles/config/zsh/autojump.zsh

unsetopt correct

# grep color code
export GREP_COLOR='38;2;123;200;211'

[ -f ~/Library/Android/sdk/platform-tools/adb ] && export PATH=~/Library/Android/sdk/platform-tools/:$PATH

# brew
# disable zsh
unsetopt SHARE_HISTORY
