# source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=gozilla
plugins=(git)
source $ZSH/oh-my-zsh.sh

path=(
    ~/bin
    /usr/local/bin
    /usr/local/sbin
    /usr/bin
    /usr/sbin
    /sbin
    /bin
    $path
)

# User configuration
if [ `uname` = "Darwin" ]; then
    # for gnu
    path=(
        /opt/homebrew/bin
        /opt/homebrew/opt/gnu-sed/libexec/gnubin
        /opt/homebrew/opt/coreutils/libexec/gnubin
        $path
    )
    manpath+=(
        /opt/homebrew/opt/gnu-sed/libexec/gnuman
        /opt/homebrew/opt/coreutils/libexec/gnuman
    )
    if type brew &>/dev/null; then
      FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

      autoload -Uz compinit
      compinit
    fi
    function o {
        if [ -n "$*" ]; then
            open "$*"
        else
            open .
        fi
    }
    hash -d ctf="$HOME/Desktop/work/workspace/ctf/"
    hash -d des="$HOME/Desktop/"
fi

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PIPENV_PYTHON="$PYENV_ROOT/shims/python"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="$PYENV_ROOT/shims:$PATH"

lazy_load_pyenv() {
    unfunction pyenv
    [ -n "$(which pyenv)" ] && eval "$(pyenv init -)"
}
pyenv()  { lazy_load_pyenv && $funcstack[1] "$@"; }

# rvm
lazy_laod_rvm() {
    unfunction irb ruby rvm
    [ -s ~/.rvm/scripts/rvm ] && source ~/.rvm/scripts/rvm
}
irb()  { lazy_laod_rvm && $funcstack[1] "$@"; }
ruby() { lazy_laod_rvm && $funcstack[1] "$@"; }
rvm()  { lazy_laod_rvm && $funcstack[1] "$@"; }

# for ls color
eval `dircolors ${HOME}/.dotfiles/config/dircolors.256dark`

bindkey '^V' history-incremental-search-forward

# alias
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias grep="grep --color"
alias ll="ls --color=auto -lFah"
alias la="ls --color=auto -a"
alias ls="ls --color=auto -G"
alias sl="ls --color=auto -G"
alias cls="printf \"\033c\""
alias -- '-'='cd -'
alias vv='vim ~/.vimrc'

if [[ $(uname -r) == (#s)*[mM]icrosoft*(#e) ]]; then
    if grep -iq Microsoft /proc/version; then
        open()
        {
            explorer.exe $(wslpath -w $1)
        }
        alias o='open'
        alias adb='adb.exe'
        alias ncat='ncat.exe'
    fi
fi

unsetopt correct
setopt no_prompt_cr

# grep color code
export GREP_COLOR='38;2;123;200;211'

[ -f ~/Library/Android/sdk/platform-tools/adb ] && export PATH=~/Library/Android/sdk/platform-tools/:$PATH

# brew
# disable zsh
unsetopt SHARE_HISTORY
export PATH="/opt/homebrew/opt/openjdk/bin:/Users/atdog/.docker/bin:$PATH"

eval "$(fzf --zsh)"

export FZF_DEFAULT_OPTS='--color=fg:#d0d0d0,fg+:#d0d0d0,bg:-1,bg+:#262626 --color=hl:#5f87af,hl+:#5fd7ff,info:#afaf87,marker:#87ff00 --color=prompt:#d7005f,spinner:#af5fff,pointer:#af5fff,header:#87afaf --color=border:#262626,label:#aeaeae,query:#d9d9d9 --border="rounded" --border-label="" --preview-window="border-rounded" --margin="1" --prompt="> " --marker=">" --pointer="◆" --separator="─" --scrollbar="│" --info="right"'
export FZF_DEFAULT_COMMAND='fd --hidden --strip-cwd-prefix --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
show_file_or_dir_preview="if [ -d {} ]; then eza --tree --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"
export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_ALT_C_OPTS="--preview 'eza -tree --color=always {} | head -200'"


_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}

_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo $'{}"         "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview "bat -n --color=always --line-range :500 {}" "$@" ;;
  esac
}

source ~/.config/fzf-git.sh/fzf-git.sh

export BAT_THEME=Nord

eval "$(zoxide init zsh)"
alias cd="z"
